.main {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 550px) {
  .main {
    flex-direction: column;
  }
}

.containerStats1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.containerStats2 {
  display: flex;
  gap: 5px;
}
@media (max-width: 700px) {
  .containerStats2 {
    display: none;
  }
}

.card {
  display: flex;
  width: 180px;
  height: 240px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.stats p {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 30px;
  padding: 5px 10px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.4);
}

.button {
  width: 80px;
  height: 25px;
  font-size: 16px;
  font-weight: bold;
}/*# sourceMappingURL=styles.module.css.map */